.example-card {
    max-width: 210px;
    min-height: 460px;
    max-height: 380px;
    background-color: rgba(128, 128, 128, 0.03);
    border-radius: 25px;
    box-shadow: 10px 10px 5px -1px rgba(0,0,0,0.19);
    -webkit-box-shadow: 10px 10px 5px -1px rgba(0,0,0,0.19);
    -moz-box-shadow: 10px 10px 5px -1px rgba(0,0,0,0.19);
    cursor: pointer;
    
  }

  .profImg{
    width: 210px;
    height: 210px;
    object-fit: cover;
  }

.example-card:hover{
  background-color: #4070f4;
  color: white;
  transition: 0.9s;
  opacity: 0.9;
}

.descContainer{
  margin-top: 14px;
}
  
.profImg{
  width: 210px;
}

  .parent-div {
    padding: 20px;
    
   }

   .container{
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
   }

  .title{
    font-weight: 400;
    text-align: center;
    padding-top: 40px;
    font-size: 30px;
    color: #4070f4;
  }
  .btnDetails{
    min-width: 160px;
    min-height: 40px;
    border-radius: 20px;
    padding: 4px;
    margin: 4px;
    font-weight: bold;
    background-color: #4070f4;
    color: white;
    cursor: pointer;
    border-color: white;

  }

  .btnDetails:hover{
    background-color: white;
    color: #4070f4;
    transition: 0.9;
  }

  .nameDes{
    font-size: 1.2vw;
  }

